// deco
.abrilfatface() {
	@import url('https://fonts.googleapis.com/css?family=Abril+Fatface');
	@abrilfatface: 'Abril Fatface', cursive;
}
.aclonica() {
	@import url('https://fonts.googleapis.com/css?family=Aclonica');
	@aclonica: 'Aclonica', sans-serif;
}
.amita() {
	@import url('https://fonts.googleapis.com/css?family=Amita:400,700');
	@amita: 'Amita', cursive;
}
.astloch() {
	@import url('https://fonts.googleapis.com/css?family=Astloch:400,700');
	@astloch: 'Astloch', cursive;
}
.atomicage() {
	@import url('https://fonts.googleapis.com/css?family=Atomic+Age');
	@atomicage: 'Atomic Age', cursive;
}
.audiowide() {
	@import url('https://fonts.googleapis.com/css?family=Audiowide');
	@audiowide: 'Audiowide', cursive;
}
.autourone() {
	@import url('https://fonts.googleapis.com/css?family=Autour+One');
	@autourone: 'Autour One', cursive;
}
.badscript() {
	@import url('https://fonts.googleapis.com/css?family=Bad+Script');
	@badscript: 'Bad Script', sans-serif;
}
.baumans() {
	@import url('https://fonts.googleapis.com/css?family=Baumans');
	@baumans: 'Baumans', cursive;
}
.berkshireswash() {
	@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');
	@berkshireswash: 'Berkshire Swash', cursive;
}
.bigshotone() {
	@import url('https://fonts.googleapis.com/css?family=Bigshot+One');
	@bigshotone: 'Bigshot One', cursive;
}
.bilboswashcaps() {
	@import url('https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps');
	@bilboswashcaps: 'Bilbo Swash Caps', cursive;
}
.chauphilomeneone() {
	@import url('https://fonts.googleapis.com/css?family=Chau+Philomene+One:400,400i');
	@chauphilomeneone: 'Chau Philomene One', sans-serif;

}
.chelaone() {
	@import url('https://fonts.googleapis.com/css?family=Chela+One');
	@chelaone: 'Chela One', cursive;
}
.cinzeldecorative() {
	@import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900');
	@cinzeldecorative: 'Cinzel Decorative', cursive;
}
.coiny() {
	@import url('https://fonts.googleapis.com/css?family=Coiny');
	@coiny: 'Coiny', cursive;
}
.comfortaa() {
	@import url('https://fonts.googleapis.com/css?family=Comfortaa:300,400,700');
	@comfortaa: 'Comfortaa', sans-serif;
}
.damion() {
	@import url('https://fonts.googleapis.com/css?family=Damion');
	@damion: 'Damion', cursive;
}
.daysone() {
	@import url('https://fonts.googleapis.com/css?family=Days+One');
	@daysone: 'Days One', sans-serif;
}
.deliusswashcaps() {
	@import url('https://fonts.googleapis.com/css?family=Delius+Swash+Caps');
	@deliusswashcaps: 'Delius Swash Caps', cursive;
}
.denkone() {
	@import url('https://fonts.googleapis.com/css?family=Denk+One');
	@denkone: 'Denk One', sans-serif;
}
.diplomata() {
	@import url('https://fonts.googleapis.com/css?family=Diplomata');
	@diplomata: 'Diplomata', cursive;
}
.dorsa() {
	@import url('https://fonts.googleapis.com/css?family=Dorsa');
	@dorsa: 'Dorsa', sans-serif;
}
.drsugiyama() {
	@import url('https://fonts.googleapis.com/css?family=Dr+Sugiyama');
	@drsugiyama: 'Dr Sugiyama', cursive;
}
.fascinate() {
	@import url('https://fonts.googleapis.com/css?family=Fascinate');
	@fascinate: 'Fascinate', sans-serif;
}
.fascinateinline() {
	@import url('https://fonts.googleapis.com/css?family=Fascinate+Inline');
	@fascinateinline: 'Fascinate Inline', sans-serif;
}
.federant() {
	@import url('https://fonts.googleapis.com/css?family=Federant');
	@federant: 'Federant', cursive;
}
.federo() {
	@import url('https://fonts.googleapis.com/css?family=Federo');
	@federo: 'Federo', sans-serif;
}
.gravitasone() {
	@import url('https://fonts.googleapis.com/css?family=Gravitas+One');
	@gravitasone: 'Gravitas One', cursive;
}
.iceberg() {
	@import url('https://fonts.googleapis.com/css?family=Iceberg');
	@iceberg: 'Iceberg', cursive;
}
.iceland() {
	@import url('https://fonts.googleapis.com/css?family=Iceland');
	@iceland: 'Iceland', cursive;
}
.italiana() {
	@import url('https://fonts.googleapis.com/css?family=Italiana');
	@italiana: 'Italiana', serif;
}
.kellyslab() {
	@import url('https://fonts.googleapis.com/css?family=Kelly+Slab');
	@kellyslab: 'Kelly Slab', cursive;
}
.limelight() {
	@import url('https://fonts.googleapis.com/css?family=Limelight');
	@limelight: 'Limelight', cursive;
}
.megrim() {
	@import url('https://fonts.googleapis.com/css?family=Megrim');
	@megrim: 'Megrim', cursive;
}
.montserratsubrayada() {
	@import url('https://fonts.googleapis.com/css?family=Montserrat+Subrayada:400,700');
	@montserratsubrayada: 'Montserrat Subrayada', sans-serif;
}
.novaslim() {
	@import url('https://fonts.googleapis.com/css?family=Nova+Slim');
	@novaslim: 'Nova Slim', cursive;
}
.novasquare() {
	@import url('https://fonts.googleapis.com/css?family=Nova+Square');
	@novasquare: 'Nova Square', cursive;
}
.oleoscript() {
	@import url('https://fonts.googleapis.com/css?family=Oleo+Script:400,700');
	@oleoscript: 'Oleo Script', cursive;
}
.oleoscriptswashcaps() {
	@import url('https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps:400,700');
	@oleoscriptswashcaps: 'Oleo Script Swash Caps', cursive;
}
.orbitron() {
	@import url('https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900');
	@orbitron: 'Orbitron', sans-serif;
}
.pollerone() {
	@import url('https://fonts.googleapis.com/css?family=Poller+One');
	@pollerone: 'Poller One', cursive;
}
.pirataone() {
	@import url('https://fonts.googleapis.com/css?family=Pirata+One');
	@pirataone: 'Pirata One', cursive;
}
.plaster() {
	@import url('https://fonts.googleapis.com/css?family=Plaster');
	@plaster: 'Plaster', cursive;
}
.quintessential() {
	@import url('https://fonts.googleapis.com/css?family=Quintessential');
	@quintessential: 'Quintessential', cursive;
}
.qwigley() {
	@import url('https://fonts.googleapis.com/css?family=Qwigley');
	@qwigley: 'Qwigley', cursive;
}
.rakkas() {
	@import url('https://fonts.googleapis.com/css?family=Rakkas');
	@rakkas: 'Rakkas', cursive;
}
.redressed() {
	@import url('https://fonts.googleapis.com/css?family=Redressed');
	@redressed: 'Redressed', cursive;
}
.revalia() {
	@import url('https://fonts.googleapis.com/css?family=Revalia');
	@revalia: 'Revalia', cursive;
}
.righteous() {
	@import url('https://fonts.googleapis.com/css?family=Righteous');
	@righteous: 'Righteous', cursive;
}
.romanesco() {
	@import url('https://fonts.googleapis.com/css?family=Romanesco');
	@romanesco: 'Romanesco', cursive;
}
.sacramento() {
	@import url('https://fonts.googleapis.com/css?family=Sacramento');
	@sacramento: 'Sacramento', cursive;
}
.sail() {
	@import url('https://fonts.googleapis.com/css?family=Sail');
	@sail: 'Sail', cursive;
}
.sarpanch() {
	@import url('https://fonts.googleapis.com/css?family=Sarpanch:400,500,600,700,800,900');
	@sarpanch: 'Sarpanch', sans-serif;
}
.satisfy() {
	@import url('https://fonts.googleapis.com/css?family=Satisfy');
	@satisfy: 'Satisfy', cursive;
}
.stalinistone() {
	@import url('https://fonts.googleapis.com/css?family=Stalinist+One');
	@stalinistone: 'Stalinist One', cursive;
}
.supermercadoone() {
	@import url('https://fonts.googleapis.com/css?family=Supermercado+One');
	@supermercadoone: 'Supermercado One', cursive;
}
.syncopate() {
	@import url('https://fonts.googleapis.com/css?family=Syncopate:400,700');
	@syncopate: 'Syncopate', sans-serif;
}
.teko() {
	@import url('https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700');
	@teko: 'Teko', sans-serif;
}
.titanone() {
	@import url('https://fonts.googleapis.com/css?family=Titan+One');
	@titanone: 'Titan One', cursive;
}
.trochut() {
	@import url('https://fonts.googleapis.com/css?family=Trochut:400,400i,700');
	@trochut: 'Trochut', cursive;
}
.unicaone() {
	@import url('https://fonts.googleapis.com/css?family=Unica+One');
	@unicaone: 'Unica One', cursive;
}
.unlock() {
	@import url('https://fonts.googleapis.com/css?family=Unlock');
	@unlock: 'Unlock', cursive;
}
.vampiroone() {
	@import url('https://fonts.googleapis.com/css?family=Vampiro+One');
	@vampiroone: 'Vampiro One', cursive;
}
.warnes() {
	@import url('https://fonts.googleapis.com/css?family=Warnes');
	@warnes: 'Warnes', cursive;
}
.yellowtail() {
	@import url('https://fonts.googleapis.com/css?family=Yellowtail');
	@yellowtail: 'Yellowtail', cursive;
}
.yesevaone() {
	@import url('https://fonts.googleapis.com/css?family=Yeseva+One');
	@yesevaone: 'Yeseva One', cursive;
}
.yesteryear() {
	@import url('https://fonts.googleapis.com/css?family=Yesteryear');
	@yesteryear: 'Yesteryear', cursive;
}

//cursive
.allura() {
	@import url('https://fonts.googleapis.com/css?family=Allura');
	@allura: 'Allura', cursive;
}
.arizonia() {
	@import url('https://fonts.googleapis.com/css?family=Arizonia');
	@arizonia: 'Arizonia', cursive;
}
.engagement() {
	@import url('https://fonts.googleapis.com/css?family=Engagement');
	@engagement: 'Engagement', cursive;
}
.galada() {
	@import url('https://fonts.googleapis.com/css?family=Galada');
	@galada: 'Galada', cursive;
}
.glassantiqua() {
	@import url('https://fonts.googleapis.com/css?family=Glass+Antiqua');
	@glassantiqua: 'Glass Antiqua', cursive;
}

//sans
.abel() {
	@import url('https://fonts.googleapis.com/css?family=Abel');
	@abel: 'Abel', sans-serif;
}
.adventpro() {
	@import url('https://fonts.googleapis.com/css?family=Advent+Pro:100,200,300,400,500,600,700');
	@adventpro: 'Advent Pro', sans-serif;
}
.aldrich() {
	@import url('https://fonts.googleapis.com/css?family=Aldrich');
	@aldrich: 'Aldrich', sans-serif;
}
.arsenal() {
	@import url('https://fonts.googleapis.com/css?family=Arsenal:400,400i,700,700i');
	@arsenal: 'Arsenal', sans-serif;
}
.bubblerone() {
	@import url('https://fonts.googleapis.com/css?family=Bubbler+One');
	@bubblerone: 'Bubbler One', sans-serif;
}
.buda() {
	@import url('https://fonts.googleapis.com/css?family=Buda:300');
	@buda: 'Buda', cursive;
} //
.chathura() {
	@import url('https://fonts.googleapis.com/css?family=Chathura:100,300,400,700,800');
	@chathura: 'Chathura', sans-serif;
} //
.didactgothic() {
	@import url('https://fonts.googleapis.com/css?family=Didact+Gothic');
	@didactgothic: 'Didact Gothic', sans-serif;
}
.dosis() {
	@import url('https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800');
	@dosis: 'Dosis', sans-serif;
}
.gruppo() {
	@import url('https://fonts.googleapis.com/css?family=Gruppo');
	@gruppo: 'Gruppo', cursive;
} //
.homenaje() {
	@import url('https://fonts.googleapis.com/css?family=Homenaje');
	@homenaje: 'Homenaje', sans-serif;
}
.numans() {
	@import url('https://fonts.googleapis.com/css?family=Numans');
	@numans: 'Numans', sans-serif;
}
.nunito() {
	@import url('https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i');
	@nunito: 'Nunito', sans-serif;
}
.poiretone() {
	@import url('https://fonts.googleapis.com/css?family=Poiret+One');
	@poiretone: 'Poiret One', cursive;
} ///
.quicksand() {
	@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');
	@quicksand: 'Quicksand', sans-serif;
}
.rajdhani() {
	@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
	@rajdhani: 'Rajdhani', sans-serif;
}
.raleway() {
	@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
	@raleway: 'Raleway', sans-serif;
}
.strait() {
	@import url('https://fonts.googleapis.com/css?family=Strait');
	@strait: 'Strait', sans-serif;
}
.tenorsans() {
	@import url('https://fonts.googleapis.com/css?family=Tenor+Sans');
	@tenorsans: 'Tenor Sans', sans-serif;
}
.tulpenone() {
	@import url('https://fonts.googleapis.com/css?family=Tulpen+One');
	@tulpenone: 'Tulpen One', cursive;
}
.wireone() {
	@import url('https://fonts.googleapis.com/css?family=Wire+One');
	@wireone: 'Wire One', sans-serif;
} ///
.yatraone() {
	@import url('https://fonts.googleapis.com/css?family=Yatra+One');
	@yatraone: 'Yatra One', cursive;
}

//serif
.abhayalibre() {
	@import url('https://fonts.googleapis.com/css?family=Abhaya+Libre:400,700');
	@abhayalibre: 'Abhaya Libre', serif;
}
.anticdidone() {
	@import url('https://fonts.googleapis.com/css?family=Antic+Didone');
	@anticdidone: 'Antic Didone', serif;
}
.biorhyme() {
	@import url('https://fonts.googleapis.com/css?family=BioRhyme:200,300,400,700,800');
	@biorhyme: 'BioRhyme', serif;
}
.cutive() {
	@import url('https://fonts.googleapis.com/css?family=Cutive');
	@cutive: 'Cutive', serif;
}
.cutivemono() {
	@import url('https://fonts.googleapis.com/css?family=Cutive+Mono');
	@cutive: 'Cutive Mono', serif;
}
.dellarespira() {
	@import url('https://fonts.googleapis.com/css?family=Della+Respira');
	@dellarespira: 'Della Respira', serif;
}
.flamenco() {
	@import url('https://fonts.googleapis.com/css?family=Flamenco');
	@flamenco: 'Flamenco', cursive;
}
.nixieone() {
	@import url('https://fonts.googleapis.com/css?family=Nixie+One');
	@nixieone: 'Nixie One', cursive;
}
.suravaram() {
	@import url('https://fonts.googleapis.com/css?family=Suravaram');
	@suravaram: 'Suravaram', serif;
}


// deco
//.abrilfatface;
//.aclonica;
//.amita;
//.astloch;
//.atomicage;
//.audiowide;
//.autourone;
//.badscript;
//.baumans;
//.berkshireswash;
//.bigshotone;
//.bilboswashcaps;
//.chauphilomeneone;
//.chelaone;
//.cinzeldecorative;
//.coiny;
//.comfortaa;
//.damion;
//.daysone;
//.deliusswashcaps;
//.denkone;
//.diplomata;
//.dorsa;
//.drsugiyama;
//.fascinate;
//.federant;
//.federo;
//.gravitasone;
//.iceberg;
//.iceland;
//.italiana;
//.kellyslab;
//.limelight;
//.megrim;
//.montserratsubrayada;
//.novaslim;
//.novasquare;
//.oleoscript;
//.oleoscriptswashcaps;
//.orbitron;
//.pollerone;
//.pirataone;
//.plaster;
//.quintessential;
//.qwigley;
//.rakkas;
//.redressed;
//.revalia;
//.righteous;
//.romanesco;
//.sacramento;
//.sail;
//.sarpanch;
//.satisfy;
//.stalinistone;
//.supermercadoone;
//.syncopate;
//.teko;
//.titanone;
//.trochut;
//.unicaone;
//.unlock;
//.vampiroone;
//.warnes;
//.yellowtail;
//.yesevaone;
//.yesteryear;

//cursive
//.allura;
//.arizonia;
//.engagement;
//.galada;
//.glassantiqua;

//sans
//.abel;
//.adventpro;
//.aldrich;
//.arsenal;
//.bubblerone;
//.buda;
//.chathura;
//.didactgothic;
//.dosis;
//.gruppo;
//.homenaje;
//.numans;
//.nunito;
//.poiretone;
//.quicksand;
//.rajdhani;
//.raleway;
//.strait;
//.tulpenone;
//.wireone;
//.yatraone;

//serif
//.abhayalibre;
//.anticdidone;
//.biorhyme;
//.cutive;
//.cutivemono;
//.dellarespira;
//.nixieone;
//.suravaram;

.sans ( @sans: sans-serif, @size: 14px, @weight: normal	){
	.font( @sans, @size, @weight )!important;
}
.serif( @serif: serif, @size: 14px, @weight: normal ){
	.font( @serif, @size, @weight )!important;
}
.deco ( @deco: cursive, @size: 14px, @weight: normal  ){
	.font( @deco, @size, @weight )!important;
}
